# SimpleWeb4j

./: .gitignore  LICENSE  README.md  pom.xml
rules/: checkstyle.xml
src/main/java/fr/ybonnel/: JsonHandler.java  SimpleWeb.java
src/main/java/fr/ybonnel/exception/: FatalSimpleWebException.java  HttpErrorException.java
src/main/java/fr/ybonnel/handlers/: HttpMethod.java  JsonHandler.java  Response.java  Route.java  RouteMatch.java  RouteParameters.java
src/main/java/fr/ybonnel/handlers/resource/: RestResource.java
src/main/java/fr/ybonnel/server/: SimpleWebServer.java
src/main/java/fr/ybonnel/simpleweb/: SimpleWeb.java
src/main/java/fr/ybonnel/simpleweb/exception/: FatalSimpleWebException.java  HttpErrorException.java
src/main/java/fr/ybonnel/simpleweb/handlers/: HttpMethod.java  JsonHandler.java  Response.java  Route.java  RouteMatch.java  RouteParameters.java
src/main/java/fr/ybonnel/simpleweb/handlers/resource/: RestResource.java
src/main/java/fr/ybonnel/simpleweb/model/: SimpleEntityManager.java
src/main/java/fr/ybonnel/simpleweb/server/: SimpleWebServer.java
src/main/java/fr/ybonnel/simpleweb4j/: SimpleWeb4j.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/annotations/: Delete.java  Get.java  Jsonp.java  Post.java  Put.java  RouteParam.java
src/main/java/fr/ybonnel/simpleweb4j/exception/: CompileErrorException.java  FatalSimpleWeb4jException.java  FatalSimpleWebException.java  HttpErrorException.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/: AbstractCompilerHandler.java  AbstractSimpleHandler.java  CoffeeCompilerHandler.java  CommonRoute.java  ContentType.java  FunctionnalRoute.java  FunctionnalRouteUtil.java  FunctionnalRouteWithNoParam.java  HttpMethod.java  JsonHandler.java  LessCompilerHandler.java  Response.java  Route.java  RouteParameters.java  SimpleWeb4JWSHandler.java  SimpleWeb4jHandler.java  TextHandler.java  WebSocketRoute.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/eventsource/: EndOfStreamException.java  EventSourceTask.java  ReactiveEventSourceTask.java  ReactiveHandler.java  ReactiveStream.java  Stream.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/filter/: AbstractFilter.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/resource/: RestResource.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/webjars/: WebjarHandler.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/handlers/websocket/: CloseCause.java  SimpleWebSocketListener.java  WebSocketAdapter.java  WebSocketListener.java  WebSocketListenerBuilder.java  WebSocketListennerWithLambda.java  WebSocketSession.java  WebSocketWrapper.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/model/: SimpleEntityManager.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/router/: ControllerRoute.java
src/main/java/fr/ybonnel/simpleweb4j/server/: SimpleWeb4jServer.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/types/: ContentTypes.java  package-info.java
src/main/java/fr/ybonnel/simpleweb4j/util/: StringUtils.java
src/main/resources/fr/ybonnel/simpleweb4j/model/: hibernate.cfg.xml
src/test/java/fr/ybonnel/: GenericIntegrationTest.java  JsIntegrationTest.java  RestIntegrationTest.java
src/test/java/fr/ybonnel/simpleweb/: ChangePublicIntegrationTest.java  EntitiesIntegrationTest.java  GenericIntegrationTest.java  JsIntegrationTest.java  RestIntegrationTest.java  SimpleWebUnitTest.java
src/test/java/fr/ybonnel/simpleweb/entities/: SimpleEntity.java
src/test/java/fr/ybonnel/simpleweb/handlers/: JsonHandlerUnitTest.java
src/test/java/fr/ybonnel/simpleweb/model/: SimpleEntityManagerUnitTest.java
src/test/java/fr/ybonnel/simpleweb/samples/computers/: Company.java  CompanyRestResource.java  CompanyService.java  Computer.java  ComputerRestResource.java  ComputerService.java  Computers.java  EntityManager.java
src/test/java/fr/ybonnel/simpleweb/samples/forms/: Forms.java
src/test/java/fr/ybonnel/simpleweb/samples/helloworld/: HelloWorld.java
src/test/java/fr/ybonnel/simpleweb/server/: SimpleWebServerUnitTest.java
src/test/java/fr/ybonnel/simpleweb/util/: SimpleWebTestUtil.java
src/test/java/fr/ybonnel/simpleweb4j/: AnnotationIntegrationTest.java  ChangePublicIntegrationTest.java  CoffeScriptTest.java  EntitiesIntegrationTest.java  EventSourceTest.java  GenericIntegrationJava8Test.java  GenericIntegrationTest.java  JsIntegrationTest.java  LessTest.java  MultipartIntegrationTest.java  RestIntegrationTest.java  SimpleWebUnitTest.java  SpecificHandlerTest.java  WebSocketTest.java
src/test/java/fr/ybonnel/simpleweb4j/entities/: SimpleEntity.java
src/test/java/fr/ybonnel/simpleweb4j/handlers/: ContentTypeTest.java  FunctionnalRouteUtilTest.java  JsonHandlerUnitTest.java  LessCompilerHandlerTest.java  SimpleWeb4JWSHandlerTest.java  SimpleWeb4jUnitTest.java  TextHandlerUnitTest.java
src/test/java/fr/ybonnel/simpleweb4j/handlers/eventsource/: ReactiveEventSourceTaskTest.java
src/test/java/fr/ybonnel/simpleweb4j/handlers/webjars/: WebjarHandlerTest.java
src/test/java/fr/ybonnel/simpleweb4j/handlers/websocket/: WebSocketListenerBuilderTest.java  WebSocketWrapperTest.java
src/test/java/fr/ybonnel/simpleweb4j/model/: SimpleEntityManagerUnitTest.java
src/test/java/fr/ybonnel/simpleweb4j/samples/computers/: Company.java  CompanyRestResource.java  CompanyService.java  Computer.java  ComputerRestResource.java  ComputerService.java  (+1 more)
src/test/java/fr/ybonnel/simpleweb4j/server/: SimpleWebServerUnitTest.java
src/test/java/fr/ybonnel/simpleweb4j/types/: ContentTypesTest.java
src/test/java/fr/ybonnel/simpleweb4j/util/: MultipartUtility.java  SimpleWebTestUtil.java  StringUtilsTest.java
src/test/java/fr/ybonnel/util/: SimpleWebTestUtil.java
src/test/java/test/: TestController.java
src/test/resources/fr/ybonnel/simpleweb4j/: routes
src/test/resources/otherpublic/: test.html
src/test/resources/public/: testcoffee.coffee  testcoffeeError.coffee  testless.less  testlessError.less
(+40 files in other folders)
